url = jdbc:mysql://localhost:3306/hwrecipes?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
username = root
driver = com.mysql.jdbc.Driver
password = root